upstream api_site {
    server api:8000;
}

upstream api_docs {
    server swagger-ui:8080;
}

server {

    listen 4000;

    location / {
        proxy_pass http://api_site;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

}

server {

    listen 4040;

    location / {
        proxy_pass http://api_docs;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

}
